# DAT154_Innlevering_4

./: Oblig4.sln
ClassLibraryHotel/: App.config  Class1.cs  ClassLibraryHotel.csproj  HotelController.cs  HotelInitializer.cs  HotelModel.Context.cs  HotelModel.Designer.cs  HotelModel.edmx  HotelModel.edmx.diagram  Reservation.cs  Reservations.cs  Room.cs  RoomHelper.cs  Rooms.cs  Task.cs  Tasks.cs  User.cs  Users.cs  WebLoginHelper.cs
ClassLibraryHotel/Properties/: AssemblyInfo.cs
ClassLibraryStandardHotel/: Class1.cs  ClassLibraryStandardHotel.csproj  HotelModel.Context.cs  HotelModel.Designer.cs  HotelModel.edmx  HotelModel.edmx.diagram  Reservation.cs  Room.cs  Task.cs  UWPHelper.cs  User.cs
DesktopWPFHotel/: App.config  App.xaml  App.xaml.cs  DesktopWPFHotel.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewRoomPage.xaml  NewRoomPage.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs  ReservationsWindow.xaml  ReservationsWindow.xaml.cs  RoomInfo.xaml  RoomInfo.xaml.cs  RoomInfoPage.xaml  RoomInfoPage.xaml.cs  SearchRooms.xaml  SearchRooms.xaml.cs  SearchRoomsPage.xaml  SearchRoomsPage.xaml.cs  UserReservationPage.xaml  UserReservationPage.xaml.cs  UserReservationWin.xaml  UserReservationWin.xaml.cs
DesktopWPFHotel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UWPHotel/: App.xaml  App.xaml.cs  HotelTaskUWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TaskOverviewPage.xaml  TaskOverviewPage.xaml.cs  UWPHotel.csproj
UWPHotel/Properties/: AssemblyInfo.cs
WebFormsHotel/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DefaultNy.aspx  DefaultNy.aspx.cs  DefaultNy.aspx.designer.cs  Global.asax  Global.asax.cs  HotelModel.Context.cs  HotelModel.Designer.cs  HotelModel.edmx  HotelModel.edmx.diagram  HotelModel.edmx.sql  LoggedIn.aspx  LoggedIn.aspx.cs  LoggedIn.aspx.designer.cs  LoggedIn2.aspx  LoggedIn2.aspx.cs  LoggedIn2.aspx.designer.cs  ReceiptReservation.aspx  ReceiptReservation.aspx.cs  ReceiptReservation.aspx.designer.cs  Reservation.cs  Room.cs  SearchRooms.aspx  SearchRooms.aspx.cs  SearchRooms.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Task.cs  (+7 more)
WebFormsHotel/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebFormsHotel/Controllers/: TasksController.cs
WebFormsHotel/Properties/: AssemblyInfo.cs
