<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af9c149e414c401690fd4507886a3889" Name="Diagram1" >
        <EntityTypeShape EntityType="HotelModel.User" Width="1.5" PointX="2.875" PointY="2.25" />
        <EntityTypeShape EntityType="HotelModel.Room" Width="1.5" PointX="9.375" PointY="3.375" />
        <EntityTypeShape EntityType="HotelModel.Reservation" Width="1.5" PointX="6.625" PointY="2.375" />
        <AssociationConnector Association="HotelModel.RoomReservation" />
        <AssociationConnector Association="HotelModel.UserReservation" />
        <EntityTypeShape EntityType="HotelModel.Task" Width="1.5" PointX="6.125" PointY="6.25" />
        <AssociationConnector Association="HotelModel.RoomTask" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>